.page-header {
	width: 100%;
	padding-top: 32px;
	background: #7050e5 url(../img/header-bg.jpg) no-repeat center;
	background-size: cover;
}

.header-topline {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 10px;
}
.header-slider-s {
	margin-top: 103px;
	padding-bottom: 46px;
	@media (max-width:1022px) {
		margin-top: 53px;
	}
}
//----------////
.slide {
	display: flex;
	padding-left: 65px;
	color: #ffffff;
	@media (max-width:1022px) {
		padding-left: 0;
		padding-right: 25px;
	}
	@media (max-width:478px) {
		padding-right: 0;
	}
	&__text {
		width: 100%;
		max-width: 550px;
		margin-left: 15px;
		@media (max-width:1022px) {
			width: 60%;
		}
		@media (max-width:767px) {
			width: 100%;
		}
	}
	&__title {
		font-size: 55px;
		font-weight: 700;
		@media (max-width:1022px) {
			font-size: 45px;
			line-height: 1.2;
			margin-bottom: 15px;
		}
		@media (max-width:767px) {
			font-size: 40px;
		}
		@media (max-width:478px) {
			font-size: 35px;
		}
	}
	&__discr {
		max-width: 453px;
		padding-left: 3px;
		font-size: 16px;
		line-height: 30px;
		letter-spacing: 0.12px;
	}
	&__img {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;
		margin-left: 78px;
		padding-top: 24px;
		@media (max-width:1590px) {
			margin-left: 2%;
		}
		@media (max-width:1022px) {
			align-items: flex-start;
			padding-top: 60px;
		}
		@media (max-width:767px) {
			display: none;
		}
		img {
			max-width: 100%;
		}
	}
}
.header-slider__link {
	margin-top: 44px;
	margin-left: 2px;
}
//----------------slider-------------------//
.slider {
	position: relative;
	min-width: 0;
}
.slick-list {
	overflow: hidden;
}
.slick-track{
	display: flex;
}
.header-slider {
	.slick-dots {
		position: absolute;
		right: -174px;
		top: 79px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@media (max-width:1590px) {
			right: -10px;
		}
		@media (max-width:1022px) {
			top: 56px;
		}
		@media (max-width:478px) {
			display: none;
		}
		li {
			margin-bottom: 9px;
		}
		button {
			flex:none;
			width: 19px;
			height: 19px;
			font-size: 0;
			border: none;
			background-color: transparent;
			background: url('../img/sprite.svg#slider-dot') no-repeat left top;
			background-size: contain;
			cursor: pointer;
			outline: none;
			transition: 0.1s;
			&:hover,
			&:focus {
				background: url('../img/sprite.svg#slider-dot-hov') no-repeat left top;
				background-size: contain;
			}
		}
		.slick-active {
			button {
				width: 23px;
				height: 23px;
				background: url('../img/sprite.svg#slider-dot-active') no-repeat left top;
			}
		}
	}
}
.header__bottom-line {
	position: relative;
	width: 100%;
	height: 250px;
	&::after,
	&::before {
		content:'';
		position: absolute;
		height: 100%;
		background: #fff;
		z-index: 2;
		width: 50%;
		display: block;
		@media (max-width:1278px) {
			display: none;
		}
	}
	&::before {
		top: 0;
		left: 0;
		background: linear-gradient(to left bottom, transparent 50%, #ffffff 50%);
	}
	&::after {
		top: 0;
		right: 0;
		background: linear-gradient(to right bottom, transparent 50%, #ffffff 50%);
	}
}

.find-more {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	height: 250px;
	padding-bottom: 52px;
	z-index: 3;
	&__title {
		margin-bottom: 16px;
		text-transform: uppercase;
		color: #ffffff;
		font-size: 15px;
		font-weight: 700;
	}
	&__link {
		position: relative;
		width: 64px;
		height: 72px;
		transition: 0.3s;
		&:hover {
			transform: scale(1.05);
		}
		&::before,
		&::after {
			content:'';
			position: absolute;
			display: block;
			width: 21px;
			height: 5px;
			border-radius: 4px;
			background: @c-orange;
			z-index: 2;
		}
		&::before {
			top: 37px;
			left: 14px;
			transform: rotate(40deg);
		}
		&::after {
			top: 37px;
			right: 15px;
			transform: rotate(-40deg);
		}
	}	
}