.link-btn {
	display: inline-block;
	padding: 17px 43px;
	vertical-align: top;
	color: #ffffff;
	font-size: 0;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 4px;
	background-color: @c-orange;
	outline: none;
	transition: 0.3s linear;
	&:hover,
	&:focus {
		background-color: #ffffff;
		color: @c-orange;
	}
	&--dark {
		&:hover,
		&:focus {
			background-color: @c-text;
			color: #ffffff;
		}
	}
}