.page-navigation {
	transition: 0.3s ease 0s;
	@media (max-width: 767px) {
		position: absolute;
		top: -1000px;
		left: 0;
		width: 100%;
		height: 100vh;
		padding-top: 65px;
		overflow: auto;
		background-color: rgba(86, 52, 209, 0.9);
		z-index: 10;
	}
	&__active {
		@media (max-width: 767px) {
			top: 0;
		}
	}
	
}

.nav-list {
	display: flex;
	flex-wrap: wrap;
	@media (max-width: 767px) {
		flex-direction: column;
		width: 100%;
	}
	&__item {
		margin-left: 29px;
		@media (max-width: 767px) {
			text-align: center;
			margin-left: 0;
			margin-top: 15px;
		}
	}
	&__link {
		position: relative;
		padding-top: 8px;
		font-family: "Proxima Nova", sans-serif;
		color: #ffffff;
		font-size: 14px;
		font-weight: 700;
		line-height: 38px;
		letter-spacing: 0.7px;
		transition: 0.3s ease;
		@media (max-width: 767px) {
			font-size: 24px;
		}
		&:hover,
		&:focus {
			color:@c-orange;
		}
	}
	&__link--active {
		cursor: default;
		&:hover,
		&:focus {
			color:#ffffff;
		}
		&::after {
			content:'';
			position: absolute;
			bottom: 2px;
			left:-5px;
			width: 120%;
			height: 3px;
			background-color: @c-orange;
		}
	}
	
}