.burger {
	position: relative;
	display: none;
	padding: 0;
	font-size: 0;
	border:none;
	outline: none;
	background-color: transparent;
	@media (max-width: 767px) {
		position: relative;
		display: block;
		width: 30px;
		height: 30px;
		z-index: 12;
	}
	&::before,
	&::after {
		content:'';
		position: absolute;
		width: 30px;
		height: 3px;
		background-color: #ffffff;
		transition: 0.3s linear;
	}
	&::before {
		top:0;
		left: 0;
	}
	&::after {
		bottom:0;
		left: 0;
	}
	&__active {
		&::before {
			transform: rotate(45deg);
			top:13px;
		}
		&::after {
			transform: rotate(-45deg);
			top:13px;
		}
		.burger__line {
			transform: scale(0);
		} 
	}
	
	&__line {
		position: relative;
		display: block;
		width: 30px;
		height: 3px;
		background-color: #ffffff;
		transition: 0.2s linear;
	}
	
}