.counters {
	display: flex;
	justify-content: space-between;
	margin-top: 125px;
	margin-right: -15px;
	padding: 0px 140px 130px 137px;
	@media(max-width:1022px) {
		flex-direction: column;
		align-items: center;
		margin-right: 0;
		margin-top: 86px;
		padding: 0;
		padding-bottom: 86px;
	}

	&__item {
		width: 100%;
		max-width: 252px;
		margin-right: 15px;
		text-align: center;
		color: @c-main;
		@media(max-width:1022px) {
			max-width: 100%;
			margin-right: 0;
			margin-bottom: 20px;
		}
	}
	&__value {
		font-size: 60px;
		font-weight: 700;
	}
	&__discr {
		padding-top: 2px;
		font-size: 15px;
		font-weight: 700;
		line-height: 20px;
		text-transform: uppercase;
	}
}
.our-work {
	padding-top: 140px;
	background-color: @c-bgwork;
	@media(max-width:1022px) {
		padding-top: 80px;
	}
	@media (max-width:767px) {
		padding-top: 45px;
	}
	&__title {
		position: relative;
		width: 100%;
		padding: 0 124px;
		font-size: 60px;
		font-weight: 700;
		text-align: right;
		color: @c-main;
		@media (max-width:767px) {
			padding: 0;
			font-size: 40px;
			text-align: center;
		}
		&::before,
		&::after {
			content:'';
			position: absolute;
			width: 46px;
			height: 12px;
			background-color: @c-orange;
		}
		&::before {
			transform:  rotate(90deg) ;
			right: 56px;
			top: -2px;
			@media (max-width:767px) {
				right: 0;
			}
		}
		&::after {
			right: 73px;
			top: -19px;
			@media (max-width:767px) {
				right: 17px;
			}
		}
	}
}
.our-work-cards {
	display: flex;
	flex-wrap: wrap;
	padding: 0px 87px 82px 98px;
	@media(min-width:1595px) and (max-width:1601px) {
		display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 7px 92px 98px 112px;
	}
	@media(max-width:1022px) {
		padding: 0 0 82px 0;
	}
	&__item {
		display: flex;
		flex-direction: column;
		width: 33%;
		padding: 0 15px;
		margin-top: 59px;
		@media(min-width:1595px) and (max-width:1601px) {
			display: flex;
    	flex-direction: column;
    	padding: 0 15px;
			margin-top: 54px;
			width: 100%;
    	max-width: 316px;
		}
		@media(max-width:1022px) {
			width: 50%;
		}
		@media(max-width:767px) {
			width: 100%;
			padding: 0;
		}
	}
	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 150px;
		@media(min-width:1595px) and (max-width:1601px) {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 150px;
			padding-right: 18px;
		}
		img {
			max-width: 100%;
		}

	}
	&__title {
		margin-top: 26px;
		padding-left: 4px;
		font-size: 17px;
		font-weight: 700;
		color: @c-main; 
		text-transform: uppercase;
		@media(min-width:1595px) and (max-width:1601px) {
			margin-top: 24px;
			padding-left: 0;
			font-size: 17px;
			font-weight: 700;
			color: #7050e5;
			text-transform: uppercase;
			line-height: 20px;
		}
	}
	&__discr {
		margin-top: 2px;
		padding-left: 4px;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		color: @c-text;
		@media(min-width:1595px) and (max-width:1601px) {
			margin-top: 2px;
			padding-left: 0;
			font-size: 15px;
			font-weight: 400;
			line-height: 22px;
			color: #878787;
		}
	}
}
//-----------------------------///
.spotlight {
	padding-top: 105px;
	@media(max-width:1022px) {
		padding-top: 20px;
	}
	&__inner {
		display: flex;
		justify-content: space-between;
		margin: 0 auto;
		width: 100%;
		max-width: 1356px;
		padding: 0 15px;
		padding-bottom: 121px;
		@media(max-width:992px) {
			flex-wrap: wrap;
			justify-content: center;
			padding-bottom: 70px;
		}
	}
	&__text-content {
		width: 37%;
		margin-top: 95px;
		padding-left: 24px;
		@media(max-width:992px) {
			width: 100%;
			max-width: 724px;
			margin-top: 45px;
		}
	}
	&__title {
		font-size: 40px;
		font-weight: 700;
		color: @c-main;
		@media (max-width:478px) {
			line-height: 1.1;
		}
	}
	&__discr {
		margin-top: 5px;
		margin-left: 2px;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		letter-spacing: -0.5px;
		color: @c-text;
	}
	&__link {
		margin-top: 29px;
		padding: 17px 53px 17px 43px;
    margin-left: 2px;
	}
	&__video-content {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 55%;
		max-width: 724px;
		height: 452px;
		padding-top: 61px;
		background: url('../img/spotlight-video-bg.jpg') no-repeat center;
		background-size: cover;
		@media(max-width:992px) {
			width: 100%;
			height: 380px;
			margin-top: 35px;
			padding-top: 30px;
		}
	}
	&__video-discr {
		position: relative;
		font-family: "Raleway","Arial", sans-serif;
		font-size: 33px;
		font-weight: 700;
		text-align: center;
		color: #ffffff;
		text-transform: uppercase;
		letter-spacing: 3px;
		z-index: 2;
		@media (max-width:478px) {
			font-size: 24px;
		}
		span {
			text-align: center;
			font-size: 16px;
			font-weight: 600;
			letter-spacing: 1.8px;
		}
	}
	&__video-overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		bottom: 0;
		left: 0;
		background-color:rgba(82, 82, 82, 0.7);
	}
}
.play-video {
	position: relative;
	width: 82px;
	height: 82px;
	font-size: 0;
	border: 2px solid #ffffff;
	border-radius: 50%;
	cursor: pointer;
	outline: none;
	background-color: transparent;
	transition: 0.2s linear;
	span {
		position: absolute;
		width: 0;
		height: 0;
		top: 25px;
		left: 30px;
		border-style: solid;
		border-width: 16px 30px;
		border-color: transparent transparent transparent #ffffff;
	}
	&:hover {
		transform: scale(1.1);
	}
}
.contacts{
	position: relative;
	&__overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(112, 80, 229, 0.8) url(../img/contacts-bg.jpg) no-repeat center;
		background-size: cover;
	}
	&__wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		padding-top: 79px;
		padding-bottom: 74px;
		@media(max-width:767px) {
			justify-content: center;
		}
	}
	&__title {
		position: relative;
		margin-right: 20px;
		font-size: 40px;
		font-weight: 700;
		color: #ffffff;
		z-index: 2;
		@media(max-width:767px) {
			width: 100%;
			margin-right: 0;
			text-align: center;
		}
		@media(max-width:478px) {
			font-size: 28px;
		}
	}
	&__btn {
		position: relative;
		margin-top: 12px;
		padding: 17px 45px 17px 40px;
		z-index: 2;
		@media(max-width:767px) {
			margin-top: 30px;
		}
	}
}
















// .slider {
// 	position: relative;
// 	min-width: 0;
// }
// .slick-list {
// 	overflow: hidden;
// }

// .slick-track{
// 	display: flex;
// 	align-items: flex-start;
// }
