
@font-face {
	font-family: 'Myriad Pro';
	src: local('Myriad Pro Regular'), local('MyriadPro-Regular'),
		url('../fonts/Myriad/MyriadPro-Regular.woff') format('woff'),
		url('../fonts/Myriad/MyriadPro-Regular.woff2') format('woff2'),
		url('../fonts/Myriad/MyriadPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Proxima Nova';
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
		url('../fonts/Proxima/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/Proxima/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/Proxima/ProximaNova-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Proxima Nova';
	src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'),
		url('../fonts/Proxima/ProximaNova-Semibold.woff') format('woff'),
		url('../fonts/Proxima/ProximaNova-Semibold.woff2') format('woff2'),
		url('../fonts/Proxima/ProximaNova-Semibold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}